<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="320dp"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
            android:id="@+id/dialog_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_gravity="center_horizontal"
            android:textSize="14pt"/>

    <EditText
            android:id="@+id/dialog_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:ems="16"
            android:hint="일정 내용"/>


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="horizontal">

        <Button
                android:id="@+id/dialog_btnRegist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="등록"/>

        <Button
                android:id="@+id/dialog_btnCancle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="취소"/>


    </LinearLayout>




</LinearLayout>